<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Simple Calculator</title>
  <style>
    body {
      background: #f6f8f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .calculator {
      background: #54d6ba;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 260px;
    }

    #display {
      width: 100%;
      height: 40px;
      font-size: 24px;
      margin-bottom: 10px;
      text-align: right;
      padding-right: 10px;
      border: 1px solid #d11111;
      border-radius: 10px;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    button {
      padding: 20px;
      font-size: 18px;
      border: greenyellow;
      border-radius: 30px;
    }

    .operator {
      background-color: #83db1d;
    }

    .equals {
      background-color: #66cc66;
      grid-column: span 2;
    }

    .clear {
      background-color: #ff6666;
      grid-column: span 2;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" read&Write>
    <div class="buttons">
      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button class="operator" onclick="append('/')">%</button>
      
      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button class="operator" onclick="append('*')">x</button>
      
      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button class="operator" onclick="append('-')">-</button>
      
      <button onclick="append('0')">0</button>
      <button onclick="append('00')">00</button>
      <button onclick="append('.')">.</button>
      <button class="operator" onclick="append('+')">+</button>
      <button class="equals" onclick="calculate('=')">=</button>

      <button class="clear" onclick="clearDisplay()" >C</button>
    </div>
  </div>

  <script>
    const display = document.getElementById('display');

    function append(value) {
      display.value += value;
    }

    function clearDisplay() {
      display.value = '';
    }

    function calculate() {
      try {
        display.value = eval(display.value);
      } catch {
        display.value = 'Error';
      }
    }
  </script>
</body>
</html>
