<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    .products h2 {
      margin-bottom: 20px;
      text-align: center;
      color: #333;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }

    .product-card {
      background: rgba(19, 7, 7, 0.37);
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.2s;
    }

    .product-card:hover {
      transform: scale(1.02);
    }

    .product-card img {
      width: 100%;
      height: auto;
      border-radius: 4px;
    }

    .product-card h3 {
      margin: 10px 0 5px;
      font-size: 18px;
    }

    .product-card p {
      color: #2e7d32;
      font-weight: bold;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 40px;
    }
    </style>
</head>
<body>
    <div class="product-card">
        <video autoplay muted loop>
      <source src="milkyway.mp4" type="video/mp4">
    
    </video>
          <img src="" alt="" />
          <h3>Samsung Galaxy S24</h3>
          <p>₹79,999</p>
        </div>

        <div class="product-card">
          <img src="xiomi.jpg" alt="mobile" style="height: 50;" />
          <h3>xiomi"</h3>
          <p>₹50,000</p>
        </div>

        <div class="product-card">
          <img src="moto ed.jpg" alt="mobile" />
          <h3>motorola edge 60</h3>
          <p>₹29,999</p>
        </div>

        <div class="product-card">
          <img src="fans.png" alt="Fan" />
          <h3>Havells Ceiling Fan</h3>
          <p>₹2,499</p>
        </div>
        </div>
      <div class="product-grid" style="margin-top: 10px;">
        
        
        <div class="product-card">
          <img src="samsung.png" alt="Mobile" />
          <h3>Samsung Galaxy S24</h3>
          <p>₹79,999</p>
        </div>

        <div class="product-card">
          <img src="xiomi.jpg" alt="mobile" style="height: 50;" />
          <h3>xiomi"</h3>
          <p>₹50,000</p>
        </div>

        <div class="product-card">
          <img src="moto ed.jpg" alt="mobile" />
          <h3>motorola edge 60</h3>
          <p>₹29,999</p>
        </div>

        <div class="product-card">
          <img src="fans.png" alt="Fan" />
          <h3>Havells Ceiling Fan</h3>
          <p>₹2,499</p>
        </div>
        </div>
        <div class="product-grid" style="margin-top:10px">
        
        
        <div class="product-card">
          <img src="samsung.png" alt="Mobile" />
          <h3>Samsung Galaxy S24</h3>
          <p>₹79,999</p>
        </div>

        <div class="product-card">
          <img src="xiomi.jpg" alt="mobile" style="height: 50;" />
          <h3>xiomi"</h3>
          <p></p>
        </div>
</body>
</html>