<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Space Innovations</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <style>
    body{
        margin: 0;
        overflow: hidden;
    }
    
    .video-container {
      width: 100%;
    
    }

    video {
      width: 100%;
      background-size: cover;
    }

    .gal {
      font-family: 'Orbitron', sans-serif;  
      position: absolute;
      top: 25%;
      left: 45%;
      transform: translate(-50%, -50%);
      color: #6a11cb;
      font-size: 1.7rem;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.7); 
      width: 80%;
      
     
    }
    .space {
  font-family: 'Arial Rounded MT Bold','Segoe UI',sens-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #ffffff;
  margin-bottom: 1rem;
}
button{
   color:white;
            background-color: rgba(235, 237, 240, 0.521);
            border-color: rgb(18, 122, 234);
            height: 20px;
            width: 60px;
            border-radius: 50px;
    
}
.button{ 
   
     font-family: 'Orbitron', sans-serif;  
      position: absolute;
      top: 5%;
      padding-left: 80%;
      font-size: 0.5rem;

}
.button a{
    text-decoration: none;
    
}

.button a:hover{
    background-color: rgb(12, 7, 7);
}
marquee :hover{
    background-color: #00BCD4;
    color: #fff;
    transform: scale(1.0);
}

 


  
  </style>
</head>
<body>
    
        
    

  <div class="video-container">
    <video autoplay muted loop>
      <source src="galaxy.mp4.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    </div>
    <div class="gal">
        
     
            <marquee  direction="right"><h1>Explore the galaxy</h1> 
             <h2 class="space">Journey Through Space</h2></marquee>
        </div>
   
        <div class="button" >
            <button><a href="" style="color: aqua;">Home</a></button>
            <button><a href="" style="color: aqua;">About</a></button>
            <button><a href="" style="color: aqua;">Podcast</a></button>
            <button><a href="explore.html" style="color: aqua;">Explore</a></button>
        </div>
        

  

</body>
</html>
