<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>

     <style>
          body{
               background-image: url('background.jpeg');
               
          }

          h1{
               text-decoration: overline;
               background-color: #14120f;
               color: yellow;                     
          }
          h2{
               color:blue ;
               text-shadow: 0 0 10px rgba(0, 0, 0,0.9), 2px 2px 6px rgba(0, 0, 0,0.7), 3px 3px 9px rgba(0, 0, 0,0.8);     
          }
          div{
               border:5px solid black  ;
               width: 47%;
               vertical-align: top;
               display: inline-block;
               margin-right: 20px;
               font-size: xx-large;
          }
          .container1{
               color: #ffffff;  
               background-repeat: no-repeat;
               background-size: cover;
               text-shadow: 0 0 10px rgba(0, 0, 0,0.9), 2px 2px 6px rgba(0, 0, 0,0.7), 3px 3px 9px rgba(0, 0, 0,0.8);     
               background-image: url('veg.jpg') 
          }
          .container2{
               color: #ffffff;
               background-repeat: no-repeat;
               background-size: cover; 
               text-shadow: 0 0 10px rgba(0, 0, 0,0.9), 2px 2px 6px rgba(0, 0, 0,0.7), 3px 3px 9px rgba(0, 0, 0,0.8);     
               background-image: url('veg meals.jpg');        
       
          }
          .container3{
               color: #ffffff;
               background-repeat: no-repeat;
               background-size: cover;
               text-shadow: 0 0 10px rgba(0, 0, 0,0.9), 2px 2px 6px rgba(0, 0, 0,0.7), 3px 3px 9px rgba(0, 0, 0,0.8);     
               background-image: url('nvstater.jpg');        
         
          }
          .container4{
               color: #ffffff;
               background-repeat: no-repeat;
               background-size: cover; 
               text-shadow: 0 0 10px rgba(0, 0, 0,0.9), 2px 2px 6px rgba(0, 0, 0,0.7), 3px 3px 9px rgba(0, 0, 0,0.8);         
               background-image: url('nvbiryani.jpg');        
       
          }
          .container5{
               color: #ffffff;
               background-repeat: no-repeat;
               background-size: cover;  
               text-shadow: 0 0 10px rgba(0, 0, 0,0.9), 2px 2px 6px rgba(0, 0, 0,0.7), 3px 3px 9px rgba(0, 0, 0,0.8);     
               background-image: url('icecream.jpg');        
         
          }
          .container6{
               color: #ffffff;
               background-repeat: no-repeat;
               background-size: cover;
               text-shadow: 0 0 10px rgba(0, 0, 0,0.9), 2px 2px 6px rgba(0, 0, 0,0.7), 3px 3px 9px rgba(0, 0, 0,0.8);     
               background-image: url('drinks.jpg');        
       
          }
     </style>
</head>

 
<body align="center">

     <h1 align="center"><b><u>HOTEL &nbsp; ASHIRVADAM  </u></h1></b>
          
          <p><br></p>


          <h2 align="center"><b><u>VEGETARIAN STARTERS</u></h2></b>

          <div align="center" class="container1" >
               <table>
                    <tr> 
                    <th>ITEM NAMES</th>
                    <th>PRICE</th>
                    </tr>

                    <tr>     
                    <td>Paneer Tikka (Classic/Peri-Peri)</td>
                    <td>-650</td>
                    </tr>

                    <tr>
                    <td>Stuffed Mushrooms</td>
                    <td>-625</td>
                    </tr>

                    <tr>
                    <td>Veg Spring Rolls</td>
                    <td>-600</td>
                    </tr>

                    <tr>
                    <td>Hara Bhara Kabab</td>
                    <td>-575</td>
                    </tr>
                    
                    <tr>
                    <td>Tandoori Broccoli</td>
                    <td>-650</td>
                    </tr>

                    <tr>
                    <td>Crispy Corn with Herbs</td>
                    <td>-625</td> 
                    </tr>

                    <tr>
                    <td>Cheese Balls with Dip</td>
                    <td>-675</td>
                    </tr>

                    <tr>
                    <td>Spinach & Cheese Pockets	</td>
                    <td>-650</td>
                    </tr>

                    <tr>                     
                    <td>Veg Galouti Kebab</td>
                    <td>-700</td>
                    </tr>

                    <tr>                    
                    <td>Dahi Ke Sholay</td>
                    <td>-625</td>
                    </tr>
               </table>               

          </div>

          <p><br></p>

          <h2 align="center"><b><u>VEGETARIAN ITEMS</u></h2></b>

          <div align="center" class="container2" >
               <table>
                    <tr> 
                    <th>ITEM NAMES</th>
                    <th>PRICE</th>
                    </tr>

                    <tr>     
                    <td>Paneer Butter Masala</td>
                    <td>-750</td>
                    </tr>

                    <tr>
                    <td>Vegetable Biryani</td>
                    <td>-700</td>
                    </tr>

                    <tr>
                    <td>Dal Makhani</td>
                    <td>-650</td>
                    </tr>

                    <tr>
                    <td>Stuffed Tandoori Mushroom</td>
                    <td>-725</td>
                    </tr>
                    
                    <tr>
                    <td>Palak Paneer</td>
                    <td>-725</td>
                    </tr>

                    <tr>
                    <td>Margherita Pizza (Wood-Fired)</td>
                    <td>-850</td> 
                    </tr>

                    <tr>
                    <td>Fresh Garden Salad</td>
                    <td>-500</td>
                    </tr>

                    <tr>
                    <td>Veg Thai Green Curry with Rice	</td>
                    <td>-750</td>
                    </tr>

                    <tr>                     
                    <td>Veg Hakka Noodles </td>
                    <td>-700</td>
                    </tr>

                    <tr>                    
                    <td>Assorted Indian Breads (Basket)</td>
                    <td>-500</td>
                    </tr>
               </table>               

          </div>

          <p><br></p>

          <h2 align="center"><b><u>NON-VEGETARIAN STARTERS</u></h2></b>

          <div align="center" class="container3" >
               <table>
                    <tr> 
                    <th>ITEM NAMES</th>
                    <th>PRICES</th>
                    </tr>

                    <tr>         
                    <td>Chicken Tikka (Classic/Malai)</td>
                    <td>-750</td>	
                    </tr>

                    <tr>          
                    <td>Mutton Seekh Kebab</td>
                    <td>-820</td>	
                    </tr>

                    <tr>         
                    <td>Fish Fingers with Tartar Sauce</td>
                    <td>-800</td>	
                    </tr>

                    <tr>           
                    <td>Prawn Tempura</td>
                    <td>-975</td>	
                    </tr>

                    <tr>           
                    <td>Chicken Lollipop</td>
                    <td>-725</td>	
                    </tr>

                    <tr>            
                    <td>Tandoori Chicken Wings</td>
                    <td>-750</td>	
                    </tr>

                    <tr>          
                    <td>Amritsari Fish Fry</td>
                    <td>-850</td>	
                    </tr>

                    <tr>          
                    <td>Chicken Shami Kebab</td>
                    <td>-775</td>	
                    </tr>

                    <tr>          
                    <td>Butter Garlic Prawns</td>
                    <td>-995</td>	
                    </tr>

                    <tr>           
                    <td>Murgh Kalmi Kebab</td>
                    <td>-825</td>	
                    </tr>
               </table>
          </div>

          <p><br></p>

          <h2 align="center"><b><u>NON-VEGETARIAN ITEMS</u></h2></b>

          <div align="center" class="container4" >
               <table>
                    <tr> 
                    <th>ITEM NAMES</th>
                    <th>PRICES</th>
                    </tr>

                    <tr>         
                    <td>Butter Chicken</td>
                    <td>-850</td>	
                    </tr>

                    <tr>          
                    <td>Chicken Biryani	</td>
                    <td>-850</td>	
                    </tr>

                    <tr>         
                    <td>Mutton Rogan Josh</td>
                    <td>-950</td>	
                    </tr>

                    <tr>           
                    <td>Tandoori Chicken (Full)</td>
                    <td>-1100</td>	
                    </tr>

                    <tr>           
                    <td>Fish Tikka	</td>
                    <td>-1000</td>	
                    </tr>

                    <tr>            
                    <td>Prawn Malai Curry with Rice	</td>
                    <td>-1100</td>	
                    </tr>

                    <tr>          
                    <td>Chicken Thai Red Curry with Rice</td>
                    <td>-950</td>	
                    </tr>

                    <tr>          
                    <td>Grilled Lamb Chops	</td>
                    <td>-13000</td>	
                    </tr>

                    <tr>          
                    <td>Chicken Hakka Noodles</td>
                    <td>-850</td>	
                    </tr>

                    <tr>           
                    <td>Chicken Caesar Salad	</td>
                    <td>-900</td>	
                    </tr>
               </table>
          </div>
          <p><br></p>


          <h2 align="center"><b><u>ICE-CREAMS(Premium Flavors)</u></h2></b>

          <div align="center" class="container5" >
               <table>
                    <tr> 
                    <th>ITEM NAMES</th>
                    <th>PRICE</th>
                    </tr>

                    <tr>     
                    <td>Belgian Chocolate	</td>
                    <td>-450</td>
                    </tr>

                    <tr>
                    <td>Madagascar Vanilla Bean	</td>
                    <td>-425</td>
                    </tr>

                    <tr>
                    <td>Fresh Strawberry	</td>
                    <td>-425</td>
                    </tr>

                    <tr>
                    <td>Pistachio Almond	</td>
                    <td>-475</td>
                    </tr>
                    
                    <tr>
                    <td>Mango Sorbet (Dairy-Free)	</td>
                    <td>-400</td>
                    </tr>

                    <tr>
                    <td>Tiramisu Gelato	</td>
                    <td>-525</td> 
                    </tr>

                    <tr>
                    <td>Salted Caramel	</td>
                    <td>-475</td>
                    </tr>

                    <tr>
                    <td>Coconut Crunch	</td>
                    <td>-450</td>
                    </tr>

                    <tr>                     
                    <td>Rose Petal Kulfi	</td>
                    <td>-500</td>
                    </tr>

                    <tr>                    
                    <td>Assorted Ice Cream Sundae</td>
                    <td>-650</td>
                    </tr>
               </table>               

          </div>

          
          <p><br></p>

          <h2 align="center"><b><u>DRINKS (Mocktails & Beverages)</u></h2></b>

          <div align="center" class="container6" >
               <table>
                    <tr> 
                    <th>ITEM NAMES</th>
                    <th>PRICES</th>
                    </tr>

                    <tr>         
                    <td>Fresh Lime Soda (Sweet/Salted)	</td>
                    <td>-250</td>	
                    </tr>

                    <tr>          
                    <td>Virgin Mojito	</td>
                    <td>-350</td>	
                    </tr>

                    <tr>         
                    <td>Fruit Punch	</td>
                    <td>-375</td>	
                    </tr>

                    <tr>           
                    <td>Blue Lagoon Mocktail	</td>
                    <td>-400</td>	
                    </tr>

                    <tr>           
                    <td>Watermelon Cooler	</td>
                    <td>-350</td>	
                    </tr>

                    <tr>            
                    <td>Iced Tea (Peach/Lemon)	</td>
                    <td>-300</td>	
                    </tr>

                    <tr>          
                    <td>Cold Coffee with Ice Cream	</td>
                    <td>-425</td>	
                    </tr>

                    <tr>          
                    <td>Fresh fruit Juice </td>
                    <td>-300</td>	
                    </tr>

                    <tr>          
                    <td>Masala Chai / Herbal Tea	</td>
                    <td>-225</td>	
                    </tr>

                    <tr>           
                    <td>Mineral Water (Premium Bottle)	</td>
                    <td>-150</td>	
                    </tr>
               </table>
          </div>
          <p><br></p>
</body>
</html>