<!DOCTYPE html>
<html lang="en">
<head>
       <style>
              h1{
                     text-decoration: overline;
                     background-color: #355c7d;
                     color: #f8b195;                     
              }

              h3{
                     color: rgb(255, 251, 251);
                     text-decoration: dotted;
              }

              h2{
                     color: rgb(252, 252, 252);
                     text-transform: uppercase;
              }

              button{
                     font-weight: bolder;
                     font-size: 20px;
                     color: aliceblue;
                     background-color: rgb(6, 4, 128);
              }

       </style>
       <br>
       <h1 align="center"><u><b>HOTEL &nbsp; ASHIRVADAM </u></h1></b>
       <p><h3 align="center">Welcome to Hotel Ashirvadam, your perfect destination for comfort, taste, and convenience.<br> We offer well-furnished rooms designed for a relaxing stay, along with a delightful food experience that caters to every palate.<br> Enjoy a range of extra facilities including room service, event spaces, and more all aimed at making your visit memorable.</h3></p>

</head>
<body style="background-image:url('ccc..png');   background-repeat:no-repeat; background-size:cover;">

       <p><br></p>

       <div align="center">
       <a href="food.html"> <button type="radio" action="food.html">Food Menu</button> </a>
       </div> 
       <br><br>
       <div align="center">
       <a href="rooms.html"> <button type="radio" action="rooms.html">Room Types</button> </a>
       </div> 
       <br><br>
       
       
       
       <div align="center">
       <a href="contact.html"> <button type="radio" action="contact.html">Contact Information</button> </a>
       </div> 
       <br><br>
       <div align="center">
       <a href="bookings.html"> <button type="radio" action="bookings.html">For booking</button> </a>
       </div>     

       <p><br></p>
</body>
</html>