<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .info{
            color:white;
        }
        h1{
            text-decoration: overline;
            background-color: #355c7d;
            color: #f8b195;                     
        }
        h4{
            text-align: center;
            font-size: x-large;
            text-decoration: underline;
            color:#efc958 ;
        }
        .card-text{
            text-align: center;
            font-size:larger;
            color: rgb(255, 255, 255);
        }
        .card-container{
            display: flex;
            gap: 30px;
        }
        .card{
            border: 2px solid #000;
            background-color: #344e5c;
            

        }
        button{
        
            font-weight: bolder;
            font-size: 20px;
            color: #efc958 ;
            background-color: #e17a47 ;
            
        }
    </style>
</head>
<body  style="background-image:url('hhh.png');  background-size: cover;" >

   <h1 align="center"><b><u>HOTEL ASHIRVADAM  </u></h1></b>
   <h2 align="center"><b><u>Room at Hotel Ashirvadam  </u></h2></b>
   <p ><h3 align="center" class="info"> At Hotel Ashirvadam, we provide well-appointed rooms that combine style and functionality.<br> Every room features modern amenities including air-conditioning, free Wi-Fi, LED TV,<br> premium bedding, 24-hour room service, and a clean, well-equipped bathroom. <br> </p></h3>
   <p ><h2 align="center">Our rooms are divided into three categories:</h2></p>
    
    <div class="card-container" >

        <div class="card" style="width: 32rem;">
            <img src="deluxe.jpg" class="card-img-top" alt=" image not found"width="100%" height="380px">
            <div class="card-body">
            <h4 class="card-title">Deluxe room</h4>
            <p class="card-text" ><b>Perfect for:</b> Solo travelers or couples looking for a cozy and affordable stay.</p>
            <div align="center"><a href="roomt1.html" ><button type="radio" action="roomt1.html" >deluxe room</button></a></div>
            </div>
        </div>

        <div class="card" style="width: 32rem;">
            <img src="Executive.png" class="card-img-top" alt="image not found" width="100%"" width="100%" height="380px">
            <div class="card-body">
            <h4 class="card-title">Executive room</h4>
            <p class="card-text" ><b>Perfect for:</b> Business travelers or small families who prefer added space and features.</p>
            <div align="center"><a href="roomt2.html" ><button type="radio" action="roomt2.html" >Executive room</button></a></div>
            </div>
        </div>

        <div class="card" style="width: 32rem;">
            <img src="Suite.png" class="card-img-top" alt="image not found" width="100%" width="100%" height="380px">
            <div class="card-body">
            <h4 class="card-title">Suite room</h4>
            <p class="card-text" ><b>Perfect for:</b> Guests who desire luxury, privacy, and personalized services.</p>
            <div align="center"><a href="roomt3.html" ><button type="radio" action="roomt2.html" >Suite room</button></a></div>            
            </div>
        </div>
   </div>
   <br><br>
   <br><br>
   <br><br>
   <br><br>
   <br><br>
   <br><br>

</body>
</html>